<!DOCTYPE html>
<html>
    <!-- 
        주석 사용 태그
        전체 구조 : <!DOCTYPE> - <html> - <head>, <body>
    -->
    <head>
        <style>
            h1{
                font-family: sans-serif; 
                text-align: center; 
                color : rgb(74, 50, 50);
            }
        
            p{
                font-family: sans-serif; 
                text-align: center; 
                color: rgb(74, 50, 50);
            }

            a{
                color: rgb(167, 50, 50);
                text-decoration: none;
            }

            a:hover{
                text-decoration: underline;
            }
        </style>
        <title>
            My Daily Challange
        </title>
    </head>

    <body>
        <h1>
            Max' Challenge for 01-11-2024
        </h1>
        <p>
            Learn about the basics of web development - specifically dive into HTML & CSS.
        </p>
        <p>
            I'll achieve this goal by diving into
            <a href="https://www.google.com">more learning resources.</a>
        </p>
    </body>
</html>



